[gd_scene load_steps=7 format=2]

[ext_resource path="res://Dancer.gd" type="Script" id=1]
[ext_resource path="res://Ghost.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.py" type="Script" id=3]
[ext_resource path="res://DialogBox.gd" type="Script" id=4]
[ext_resource path="res://StoryIntro.gd" type="Script" id=5]
[ext_resource path="res://main.py" type="Script" id=6]

[node name="main" type="Node"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 717, 477 )
script = ExtResource( 3 )

[node name="AI" parent="." instance=ExtResource( 2 )]
position = Vector2( 348, 477 )
script = ExtResource( 1 )

[node name="StoryIntro" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Dialog" type="Polygon2D" parent="StoryIntro"]
visible = false
position = Vector2( 0, 408 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 1024, 0, 1024, 192, 0, 192 )

[node name="Text" type="RichTextLabel" parent="StoryIntro/Dialog"]
margin_left = 16.0
margin_top = 56.0
margin_right = 1008.0
margin_bottom = 176.0
script = ExtResource( 4 )

[node name="CharacterName" type="RichTextLabel" parent="StoryIntro/Dialog"]
margin_left = 20.0
margin_top = 17.0
margin_right = 192.0
margin_bottom = 52.0

[node name="Timer" type="Timer" parent="StoryIntro/Dialog"]
wait_time = 0.05
autostart = true

[node name="TransitionScreen" type="CanvasLayer" parent="StoryIntro"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="StoryIntro/TransitionScreen"]
root_node = NodePath("../..")

[node name="ColorRect" type="ColorRect" parent="StoryIntro/TransitionScreen"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[connection signal="timeout" from="StoryIntro/Dialog/Timer" to="StoryIntro/Dialog/Text" method="_on_Timer_timeout"]
